
<!--online SPECIAL SECTION CAMPAIGN SITE EMAIL - ALL-TEMPLATE DARK 2026 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:office">
    <head>

    <meta charset="utf-8" />
    <title>Share your Birmingham News subscription!</title>
    <!-- add icon link -->
    <link rel="icon" href="https://media.sailthru.com/composer/images/bazh/qhobiq7z/fsu/div/b04/FAVICON_AL_Birmingham.png"type="image/x-icon"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wdth,wght@0,5..1200,87.5..112.5,300..900;1,5..1200,87.5..112.5,300..900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wdth,wght@0,5..1200,87.5..112.5,300..900;1,5..1200,87.5..112.5,300..900&display=swap');
    </style>

    <style type="text/css">

        
		/* Outlines the grids, remove when sending
		table td { border: 1px solid rgb(0, 217, 255); }*/

/* TEMPLATE LOCALIZATION - ONLY USE THIS TO UPDATE TEMPLATE LOCALIZATIONS - CQ WITH SEAN  *

        Site Specific:

            The Birmingham News    (The Birmingham News)
                        (replace with the name of the site only for digital only products. Don't add 'online')
                        (Sites that also have print products should get the word online at the end of their name, 
                        to do so, search for &nbsp;online and replace with &nbsp;online )

            reader.thebirminghamnews.com/     (address of online newspaper)

            2201 4th Ave N, Birmingham, Alabama   (physical address at bottom of Footer) 

            https://media.sailthru.com/composer/images/bazh/qhobiq7z/8kf/5f4/yk1/HEADLOGO_AL_Birmingham.png   (HEADER LOGO)

            https://media.sailthru.com/fss/fld6id/62bb1d1f-575d-4078-baf8-d48d6e9c2534/FLOGO_AL_Birmingham.png   (LOGO IN FOOTER)

            https://media.sailthru.com/composer/images/bazh/qhobiq7z/fsu/div/b04/FAVICON_AL_Birmingham.png   (replace with the site favicon url)

            https://media.sailthru.com/fss/fld6id/91455412-27dd-40a0-9259-74bccc8c1f52/MGIF_AL_Birmingham.gif   (SITE GIF)

            https://apps.apple.com/us/app/the-birmingham-news/id470912745   (URL to Apple App Store download)  

            https://play.google.com/store/apps/details?id=com.advancelocal.bhamnews   (URL to Google Play Store download)

            (205) 325-2211   (Site Customer Service phone number - for display)  

            2053252211   (Site Customer Service phone number - no dashes, just number - this makes the button work)  

            https://www.alabamamediagroup.com/contact/   (URL to Contacts in Footer ribbon)


        Group specific: 

            https://myaccount.al.com/bn/home/bn/home   (URL to activate account in activate button and Footer ribbon)

            digitalservice@al.com   (Help email in Footer ribbon and Buttons)

            https://www.al.com/privacy-policy/   (Privacy policy in Footer ribbon)

            al.com   (replace with the url of the dot.com, such as nj.com, etc)

            DATE FOR COPYRIGHT
                ©2025
                    (replace with © + new year)
			


		/* CLIENT-SPECIFIC STYLES */
        .FEATUREbutton:hover {background-color: #0086ff !important; }
        .FEATUREbutton {transition: all 0.2s ease-in-out; }
        .FEATUREbutton:hover font {color: #fff !important; }
        .FEATUREbutton:hover i {color: #fff !important; }
        .hoverRibbon {  transition: all 0.2s ease-in-out; }
        .hoverRibbon:hover td {background-color: #e7e7e7 !important; opacity: 0.5 !important; filter: blur(1px) !important;
                transition: all 0.2s ease-in-out; }
        .hoverRibbon td:hover {background-color: #1C1E22!important; opacity: 1.0 !important; filter: blur(0px) !important;
                transition: all 0.2s ease-in-out;}
        .hoverRibbon td:hover a {color: #e7e7e7!important; transition: all 0.2s ease-in-out;}
        .CTAbuttons {  transition: all 0.2s ease-in-out; }
        .CTAbuttons:hover .CTAbutton {background-color: #e7e7e7 !important; border: 2px solid #acafb7ff !important; transition: all 0.2s ease-in-out; }
        .CTAbuttons .CTAbutton:hover {background-color: #1C1E22!important; border: 2px solid #1C1E22 !important; transition: all 0.2s ease-in-out;-webkit-box-shadow: 0px 0px 10px 2px rgba(231, 231, 231, 0.5);-moz-box-shadow: 0px 0px 10px 2px rgba(231, 231, 231, 0.5); box-shadow: 0px 0px 10px 2px rgba(231, 231, 231, 0.5);}
        .CTAbuttons:hover .CTAbutton font {color: #acafb7ff !important; transition: all 0.2s ease-in-out; }
        .CTAbuttons .CTAbutton:hover font {color: #e7e7e7!important; transition: all 0.2s ease-in-out;}
		body, table, td, a, p { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		img { -ms-interpolation-mode: bicubic; }
		strong {font-weight: 900 !important;}
        .list-type {padding-bottom: 5px;}
        .liststack { width:140px!important; display:block!important; padding: 0 !important; margin-left: 0px !important;}
        .helpButton {  transition: all 0.2s ease-in-out; }
        .helpButton:hover a {filter: opacity(50%) !important; transition: all 0.2s ease-in-out; }
        .helpButton a:hover {filter: opacity(100%)!important; transition: all 0.2s ease-in-out;}
        .appButton {  transition: all 0.2s ease-in-out; }
        .appButton:hover td {filter: opacity(50%) !important; transition: all 0.2s ease-in-out; }
        .appButton td:hover {filter: opacity(100%)!important; transition: all 0.2s ease-in-out;}
		/* RESET STYLES */
		img { border: 0; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { margin: 0 !important; padding: 0 !important; width: 100% !important; text-rendering: optimizeLegibility !important;}
        .darkBack {color-scheme: only dark !important;}
		h1, h2, h3, h4, h5, h6, p { margin: 0 !important; -webkit-font-smoothing: antialiased !important; text-rendering: optimizeLegibility !important;}
        
		/* HIDE ON DESKTOP */
			.desktopOff { max-height: 0px; font-size: 0px; display: none; }
            .mobileOn { max-height: 0px; font-size: 0px; display: none; }

		/* HIDE ON ALL */
        #none { max-height: 0px; font-size: 0px; display: none; }
			
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
		

		/* MEDIA QUERIES - THESE ARE MOBILE STYLES - STAY WITHIN THE @MEDIA CURLY BRACES */
		/* MOBILE / TABLET */
		@media all and (max-width:639px){ 
			/*MOBILE RESET STYLES*/
			.mobile-100 { width:100vw!important; padding: 0 !important; }
            .mobile-400 { width:400px!important; padding: 0 !important; }
			.mobile-100 { width:100vw!important; padding: 0 !important; }
            .mobile-400 { width:400px!important; padding: 0 !important; }
			.mobile-320 { width:320px!important; padding: 0 !important; }
			.mobile-300 { width:300px!important;  padding: 0 !important; }
			.mobile-280 { width:280px!important;  padding: 0 !important; }
            .mobile-260 { width:260px!important;  padding: 0 !important; }
            .mobile-240 { width:240px!important;  padding: 0 !important; }
            .mobile-220 { width:220px!important;  padding: 0 !important; }
            .mobile-200 { width:200px!important;  padding: 0 !important; }
			.stack { width:320px!important; display:block!important; padding: 0 !important; }
			.img { width:100% !important; height:auto !important; }
            .none { width:0px !important; height:auto !important; }
            .darkBack {color-scheme: only dark !important; background-color: #1C1E22 !important;}
            .footerBack {color-scheme: only light !important; background-color: #e7e7e7 !important;}
			/*MOBILE VISIBILITY*/
			.mobileOff { width: 0px !important; display: none !important; }
			.mobileOn { display: block !important; max-height:none !important; }
            .desktopOff { display:contents !important; }
			/*ALIGNERS*/
			.center-alignB { text-align: center !important;}
			.center-align { text-align: center !important; margin: 0 auto !important; padding: 0 !important;}
			.left-align { text-align: left !important; }
			.logo { text-align: left !important; padding-left: 10px;}
			.right-align { text-align: right !important; }
            .spacer {margin-bottom: 20px !important;}
            .spacer-resize30 { height: 30px !important; font-size: 10px !important}
            .spacer-resize20 { height: 20px !important; font-size: 10px !important}
            .spacer-resize10 { height: 10px !important; font-size: 10px !important}
			/*TEXT RESIZERS*/
			.h1-text-resize { font-size:2.5em !important; line-height: 1 !important;}
			.h2-text-resize { font-size:1.5em !important; line-height:1 !important;}
			.h3-text-resize { font-size:20px !important; line-height:30px !important; }
			.intro-text-resize { font-size: 1em !important; line-height:1.5 !important; margin-left: 0px !important; margin-right: 0px !important; text-indent: 10px !important; padding-left: 0 !important;}
            .g-text-resize { font-size: 15px !important; line-height: 1.5 !important;}
			.italic-text-resize { font-size:14px !important; line-height:1.75 !important; margin-left: 0px !important; margin-right: 0px !important;  }
            .bullet-text-resize { font-size:12px !important; line-height:1.75 !important; padding-left: 10px !important; margin-right: 0px !important;  }
            .footer-text-resize { font-size:12.5px !important; line-height:20px !important; }
			/*IMAGE RESIZERS*/
			.imgresize100 img {width:100% !important; height:auto !important;}
			.imgresize120 img {width:120% !important; height:auto !important;}
			.imgresize90 img {width:90% !important; height:auto !important; margin-left: 0 !important;}
			.imgresize80 img {width:80% !important; height:auto !important;}
			.imgresize70 img {width:70% !important; height:auto !important;}
			.imgresize60 img {width:60% !important; height:auto !important;}
			.imgresize50 img {width:50% !important; height:auto !important;}
			/*WIDTH RESIZERS*/
			.resize90 {width:90% !important; height:auto !important;}
            .resize100 {width:100% !important; height:auto !important;}
			}

		/*INSERT ADDITIONAL MOBILE STYLES ABOVE THIS LINE*/
		</style>		
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
	</head>
    <body style="margin:0; padding:0; mso-line-height-rule: exactly; background-color: transparent !important; width: 100%;">

<center>
<!-- INVISIBLE PREHEADER: 35-100 characters recommended -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td style="display:none !important;
		visibility:hidden;
		mso-hide:all;
		font-size:1px;
		color:#1C1E22;
		line-height:1px;
		max-height:0px;
		max-width:0px;
		opacity:0;
		overflow:hidden;">
        Now you can share your Birmingham News subscription with family!
        </td>
    </tr>
</table>
<!-- END INVISIBLE PREHEADER -->

<!-- START FULL WIDTH PREHEADER  -->
<section class="preheader">
    <table class="" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#191b1e;" bgcolor="#191b1e">
        <tr>
            <td align="center" valign="top">
                <table class="mobile-100" role="presentation" width="600" style="background-color:#22272b; width: 600px;" bgcolor="#22272b" cellpadding="0" cellspacing="0" border="0">
                    <!-- SPACER ABOVE PREHEADER --><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                    <tr>
                        <td align="center" valign="top">
                            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size:8px; line-height:18px; color: #e7e7e7; text-decoration: none; text-align: center; text-transform: uppercase; letter-spacing: 0.6px;">Having&nbsp;trouble&nbsp;viewing&nbsp;this&nbsp;email?&nbsp;
                                <a rel="noopener" href="{view_url}" target="_blank" style="color:#e7e7e7; text-decoration:underline;">View&nbsp;in&nbsp;your&nbsp;browser</a>
                            </p>
                        </td>
                    </tr>
                    <!-- SPACER BELOW PREHEADER --><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                </table>
            </td>
        </tr>
    </table>
</section>
<!-- END FULL WIDTH PREHEADER  -->


<!-- START FULL WIDTH MAIN CONTENT  -->
<section class="body">
        <table class="darkBack" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#121212;" bgcolor="#121212">
            <tr>
                <td align="center" valign="top">

                    <!-- START BODY BOX-->
                    <table class="mobile-320 darkBack" role="presentation" width="600" style="background-color:#1C1E22; width: 600px;" bgcolor="#1C1E22" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="center" valign="top">

                                <!-- START HERO -->
                                <table class="mobile-100" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="width: 400px;">
                                    <tr>
                                        <td align="center" class="imgresize100">
                                            <img src="https://media.sailthru.com/fss/fld6id/415af1b7-b267-4039-bb04-abe54a85edf8/AL+BH+familyshare.gif" width="600" height="auto" style="margin:0; padding:0; border:none; width: 600px;" border="0" alt="Share your subscription!"/>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END HERO -->

                                <!-- START HEADLINE -->
                                <table class="mobile-280" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="border: 0;">
                                    <tr>
                                        <td align="center" valign="top">
                                            <h1 class="h1-text-resize" style="font-family: 'Playfair Display', Georgia, serif, roman; mso-ascii-font-family:'Playfair Display', Georgia, serif, roman; mso-ansi-font-weight: 900; font-weight: 900; font-optical-sizing: none;  font-style: normal; display: inline-block; font-size: 50px; line-height: 50px; color: #fff; letter-spacing: -0.25px; -webkit-font-smoothing: antialiased; font-kerning: normal; text-wrap: balance; ">
                                                Share your subscription with family
                                            </h1>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END HEADLINE -->

                                <!-- START INTRO -->
                                <table class="mobile-280" role="presentation" width="360" cellpadding="0" cellspacing="0" border="0">
                                    <!--SPACER--><tr><td height="24" style="font-size:10px; line-height:1;" class="spacer-resize10">&nbsp;</td></tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <p class="intro-text-resize" style="font-family: 'Playfair Display', Georgia, serif; font-weight: 400; font-size: 20px; line-height: 30px; color: #fff; text-wrap: balance;"><strong>Add up to four more individual logins at no additional cost.</strong>  Share your subscription with family and friends. It's your choice.</p>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END INTRO -->

                                <!-- START HOW TO SHARE GRAPHIC HEAD -->
                                <table class="mobile-280" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                    <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1;" class="spacer-resize30">&nbsp;</td></tr>
                                    <!--FAKE HR-->
                                    <tr>
                                        <td align="center" valign="top">
                                            <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                <tr><td height="1" style="font-size:1px; line-height:2; border-top: 4px solid #0086ff;">&nbsp;</td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--SPACER--><tr><td height="24" style="font-size:10px; line-height:1;" class="spacer-resize20">&nbsp;</td></tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <h1 class="h2-text-resize" style="font-family: 'Playfair Display', Georgia, serif, roman; mso-ascii-font-family:'Playfair Display', Georgia, serif, roman; mso-ansi-font-weight: 900; font-weight: 900; font-optical-sizing: none;  font-style: normal; display: inline-block; font-size: 30px; line-height: 40px; color: #e7e7e7; letter-spacing: -0.25px; -webkit-font-smoothing: antialiased; font-kerning: normal; text-wrap: balance; ">
                                                How to Share
                                            </h1>
                                        </td>
                                    </tr>
                                    <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <p class="g-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 26px; color: #e7e7e7; text-wrap: balance;">Follow these steps to share your subscription.</p>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END INTRO -->
                                <!-- START FAM SHARE BUTTON -->
                                <table class="mobile-280" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                    <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1;" class="spacer-resize20">&nbsp;</td></tr>
                                    <!-- BUTTONS 1 START-->
                                    <tr>
                                        <td align="center" valign="top">
                                            <table class="mobile-300" role="presentation" width="320" cellpadding="0" cellspacing="0" border="0">
                                                <tbody><tr>
                                                    <td align="center" height="40" width="320" style="background-color:#1C1E22; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; border: 2px solid #0086ff; width: 300px; height: 40px;" class="FEATUREbutton">
                                                        <a href="https://myaccount.al.com/bn/home/bn/home" target="_blank" style="display:block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration:none; text-align:center; font-size:16px; mso-line-height-rule:exactly; line-height:20px; font-weight: 400;  letter-spacing: 0px;"><font style="color:#e7e7e7; font-family: Helvetica, Arial, sans-serif;"><strong>1. Start at</strong> myaccount.al.com.</a></a>
                                                    </td>
                                                </tr></tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- BUTTONS 1 END-->
                                </table>
                                <!-- END FAM SHARE BUTTON -->

                                <!-- STEP 1 -->
                                <table role="presentation" class="imgresize80" width="260" cellpadding="0" cellspacing="0" border="0">
                                    <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <tr>
                                        <td align="center">
                                            <img src="https://media.sailthru.com/fss/fld6id/c6720e89-cfba-4688-92f7-3e284c0b0d6f/MOBILE+AL+how+tos_Step+01.png" alt="How To" width="100%" height="auto">
                                        </td>
                                    </tr>
                                    <!--SPACER--><tr><td height="20" class="spacer-resize10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <p class="g-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 20px; color: #e7e7e7; text-wrap: balance;"><strong>2. If already signed in,</strong> Sign Out before proceeding.</p>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END STEP 1 -->

                                <!-- STEP 2 -->
                                <table role="presentation" class="imgresize80" width="260" cellpadding="0" cellspacing="0" border="0">
                                    <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <tr>
                                        <td align="center">
                                            <img src="https://media.sailthru.com/fss/fld6id/4b2c6e96-dc75-47ac-b4f9-9b0071e9d943/MOBILE+AL+how+tos_Step+02.png" alt="How To" width="100%" height="auto">
                                        </td>
                                    </tr>
                                    <!--SPACER--><tr><td height="20" class="spacer-resize10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <p class="g-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 20px; color: #e7e7e7; text-wrap: balance;"><strong>3. Click the big 'ACTIVATE'</strong> button.</p>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END STEP 2 -->

                                <!-- STEP 3 -->
                                <table role="presentation" class="imgresize80" width="260" cellpadding="0" cellspacing="0" border="0">
                                    <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <tr>
                                        <td align="center">
                                            <img src="https://media.sailthru.com/fss/fld6id/2db2394a-f68b-4799-b97f-7b8cf9b774dd/MOBILE+how+tos_Step+03.png" alt="How To" width="100%" height="auto">
                                        </td>
                                    </tr>
                                    <!--SPACER--><tr><td height="20" class="spacer-resize10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <p class="g-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 20px; color: #e7e7e7; text-wrap: balance;"><strong>4. Click the big 'CONTINUE'</strong> button.</p>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END STEP 3 -->

                                <!-- STEP 4 -->
                                <table role="presentation" class="imgresize80" width="260" cellpadding="0" cellspacing="0" border="0">
                                    <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <tr>
                                        <td align="center">
                                            <img src="https://media.sailthru.com/fss/fld6id/b0f0393e-6941-4088-b676-c0249f93d23f/MOBILE+how+tos_Step+04.png" alt="How To" width="100%" height="auto">
                                        </td>
                                    </tr>
                                    <!--SPACER--><tr><td height="20" class="spacer-resize10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <p class="g-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 20px; color: #e7e7e7; text-wrap: balance;"><strong>6. Set up a password</strong> for each account then click 'Create Account'.</p>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END STEP 4 -->

                                <!-- STEP 5 -->
                                <table role="presentation" class="imgresize80" width="260" cellpadding="0" cellspacing="0" border="0">
                                    <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <tr>
                                        <td align="center">
                                            <img src="https://media.sailthru.com/fss/fld6id/5902665b-3378-4aca-b64f-bb1acdc2016d/MOBILE+how+tos_Step+05.png" alt="How To" width="100%" height="auto">
                                        </td>
                                    </tr>
                                    <!--SPACER--><tr><td height="20" class="spacer-resize10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <p class="g-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 20px; color: #e7e7e7; text-wrap: balance;"><strong>8. Select</strong> a look up option from the pulldown AND enter it below.</p>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END STEP 5 -->

                                <!-- STEP 6 -->
                                <table role="presentation" class="imgresize80" width="260" cellpadding="0" cellspacing="0" border="0">
                                    <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <tr>
                                        <td align="center">
                                            <img src="https://media.sailthru.com/fss/fld6id/ee145b9b-d537-467e-84d1-fb875e0913c8/MOBILE+AL+how+tos_Step+06.gif" alt="How To" width="100%" height="auto">
                                        </td>
                                    </tr>
                                    <!--SPACER--><tr><td height="20" class="spacer-resize20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <p class="g-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 20px; color: #e7e7e7; text-wrap: balance;"><strong>9. Click 'Link Subscription.'</strong> </p>
                                        </td>
                                    </tr>
                                    <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <p class="g-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 20px; color: #e7e7e7; text-wrap: balance;"><strong>10. Don't forget </strong>to share this information with that family member.</p>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END STEP 6 -->
                                <!-- START FAM SHARE CUSTOMER EMAIL BUTTON -->
                                <table class="mobile-280" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                    <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1;" class="spacer-resize20">&nbsp;</td></tr>
                                    <!-- BUTTONS 1 START-->
                                    <tr>
                                        <td align="center" valign="top">
                                            <table class="mobile-260" role="presentation" width="320" cellpadding="0" cellspacing="0" border="0">
                                                <tbody><tr>
                                                    <td align="center" height="40" width="320" style="background-color:#1C1E22; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; border: 2px solid #0086ff; width: 300px; height: 40px;" class="FEATUREbutton">
                                                        <a href="mailto:?subject=I'm%20sharing%20my%20Birmingham News%20subscription%20with%20you!&body=The%20Birmingham News%20has%20so%20much%20to%20offer%2C%20I'm%20choosing%20to%20share%20my%20subscription%20with%20you!%20%0A%0AVisit%20https://reader.thebirminghamnews.com%0AYour%20username%20is%3A%20(enter%20the%20username%20you%20created%20to%20share)%0AYour%20password%20is%3A%20(enter%20the%20password%20for%20that%20username)%0A%0AHere's%20just%20some%20of%20the%20content%20you%20can%20look%20forward%20to%3A%0A-%20Later%20news%20updates%20%26%20sports%20scores.%20%20%20%0A-%20Extra%20In%20depth%20pages%20of%20news%2C%20sports%2C%20opinion%2C%20books%2C%20health%2C%20food%2C%20money%20%26%20culture.%20%0A-%20Daily%20full-page%20primetime%20TV%20grid.%20%20%0A-%20Weekly%20TV%20Best%20Bets%20section.%20%0A-%20Special%20sections%20on%20food%2C%20travel%2C%20health%2C%20sports%2C%20%26%20more.%20%0A-%20NYT%20Book%20Review.%20%0A-%20And%20Live%20Updates%20on%20Big%20Local%20stories%20as%20they%20happen.%0A-%20As%20well%20as%20al.com's%20exclusive%20newsletters%2C%20breaking%20news%20alerts%20and%20exclusive%20stories.%0A%0APlease%20enjoy%20The%20Birmingham News!%0AP.S.%20If%20you%20need%20any%20help%2C%20The%20Birmingham News%20is%20here%20to%20help.%0AEmail%20them%20at%20digitalservice@al.com%20or%20call%20(205) 325-2211.%0A" target="_blank" style="display:block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration:none; text-align:center; font-size:16px; mso-line-height-rule:exactly; line-height:20px; font-weight: 400;  letter-spacing: 0px;"><font style="color:#e7e7e7; font-family: Helvetica, Arial, sans-serif;" class="g-text-resize">    <i style="color: #0086ff;" class="fa fa-envelope"></i> &nbsp;<strong>Click here</strong> to send an email.</font></a>
                                                    </td>
                                                </tr></tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- BUTTONS 1 END-->
                                </table>
                                <!-- END FAM SHARE CUSTOMER EMAIL BUTTON -->
                            </td>
                        </tr>
                        <!--SPACER--><tr><td height="80" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                    </table>
                    <!-- END BODY BOX-->
                </td>
            </tr>
        </table>
</section>
<!-- END FULL WIDTH ALL CONTENT -->

<!-- START FULL WIDTH CONTENT DOWNPAGE  -->
<section class="downpage">
    <table class="footerBack" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#dfdfdf;" bgcolor="#dfdfdf">
        <tr>
            <td align="center" valign="top">
                <!-- START DOWNPAGE OUTER TABLE -->
                    <table class="mobile-320" role="presentation" width="600" style="background-color:#e7e7e7; width: 600px;" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">
                                <!-- SPACER ABOVE DOWNPAGE --><tr><td height="60" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                <tr>
                                    <td align="center" valign="top">
                                    <!-- START DOWNPAGE INNER TABLE -->
                                        <table class="mobile-280" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="width: 400px;">
                                            
                                        <!-- START SUBSCRIBER GROUP -->
                                            <!-- SUBSCRIBER IMAGE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <img src="https://media.sailthru.com/fss/fld6id/91455412-27dd-40a0-9259-74bccc8c1f52/MGIF_AL_Birmingham.gif" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Only in the The Birmingham News">
                                                            </td>
                                                        </tr>
                                                        <!--FAKE HR--><tr><td height="1" style="font-size:1px; line-height:1; border-top: 1px solid #1C1E22;">&nbsp;</td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END SUBSCRIBER IMAGE -->
                                            <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <!-- SUBSCRIBER HEADLINE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <h2 style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #1C1E22;"> 
                                                        <span>So much to explore!</span>
                                                    </h2>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <!-- SUBSCRIBER CHATTER -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <p class="bullet-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #1C1E22; text-wrap: balance;"><strong>Your subscription to The Birmingham News</strong> has so much to offer.</p>
                                                </td>
                                            </tr>
                                            <!-- START CTA BUTTONS -->
                                            <!-- SPACER ABOVE BUTTONS --><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <tr>
                                                <td>
                                                    <!-- BUTTONS ALIGNMENT TABLE INNER-->
                                                    <table class="mobile-280 CTAbuttons" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                                        <!-- BUTTONS 1 START-->
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table class="mobile-320 CTAbutton" role="presentation" width="320" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody><tr>
                                                                        <td align="center" height="40" width="320" style="background-color:#1C1E22; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; border: 2px solid #1C1E22; width: 300px; height: 40px;" class="CTAbutton">
                                                        <a href="https://myaccount.mlive.com" target="_blank" style="display:block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration:none; text-align:center; font-size:12px; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; text-transform: uppercase;  letter-spacing: 2px;"><font style="color:#e7e7e7; font-family: Helvetica, Arial, sans-serif;">activate your account</font></a>
                                                    </td>
                                                </tr></tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- BUTTONS 1 END-->
                                    <!-- SPACER BETWEEN BUTTONS --><tr><td height="16" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                                        <!-- BUTTONS 2 START-->
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table class="mobile-320 CTAbutton" role="presentation" width="320" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody><tr>
                                                                        <td align="center" height="40" width="320" style="background-color:#e7e7e7; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; border: 2px solid #1C1E22; width: 300px; height: 40px;" class="CTAbutton">
                                                        <a href="https://reader.thebirminghamnews.com/" target="_blank" style="display:block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration:none; text-align:center; font-size:12px; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; text-transform: uppercase;  letter-spacing: 2px;"><font style="color:#1C1E22; font-family: Helvetica, Arial, sans-serif;">See The Birmingham News</font></a>
                                                    </td>
                                                </tr></tbody>
                                            </table>
                                        </td>
                                    </tr>
                                                        <!-- BUTTONS 2 END-->
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END CTA BUTTONS -->

                                            <!-- SPACER --><tr><td height="60" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        <!-- END SUBSCRIBER GROUP -->

                                        <!-- START ONLY IN NP GROUP ALA-->
                                            <!-- ONLY IMAGE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <img src="https://media.sailthru.com/fss/fld6id/8bc48fbe-e5ce-41d1-84bb-03cb7116992c/MOBILEonlyALA26.gif" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Only in the The Birmingham News">
                                                            </td>
                                                        </tr>
                                                        <!--FAKE HR--><tr><td height="1" style="font-size:1px; line-height:1; border-top: 1px solid #1C1E22;">&nbsp;</td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END ONLY IMAGE -->
                                            <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <!-- ONLY HEADLINE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <h2 style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #1C1E22;"> 
                                                    <span>Only in The Birmingham News<!--Z-->.</span>
                                                    </h2>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <!-- ONLY CHATTER ALA -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <p class="bullet-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #1C1E22; text-wrap: balance;">
                                                        &nbsp;&#x25cf;&nbsp; Later sports scores.  
                                                        &nbsp;&#x25cf;&nbsp; Later news updates.  
                                                        &nbsp;&#x25cf;&nbsp; Extra In&#x2011;depth pages of news, sports, opinion, books, health, food, money & culture. 
                                                        &nbsp;&#x25cf;&nbsp; Special sections on food, travel, health, sports, & more. 
                                                        &nbsp;&#x25cf;&nbsp; NYT Book Review. <br>
                                                        &nbsp;&#x25cf;&nbsp; Live Updates on Big Local stories as they happen.
                                                    </p>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="60" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        <!-- END ONLY IN NP GROUP -->

                                        <!-- START FEATURES GROUP ALA-->
                                            <!-- FEATURES IMAGE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <img src="https://media.sailthru.com/fss/fld6id/a8a92163-52f4-412e-b8a5-09133df76762/MOBILEfeaturesALA26.gif" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Only in the The Birmingham News">
                                                            </td>
                                                        </tr>
                                                        <!--FAKE HR--><tr><td height="1" style="font-size:1px; line-height:1; border-top: 1px solid #1C1E22;">&nbsp;</td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END FEATURES IMAGE -->
                                            <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <!-- FEATURES HEADLINE -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <h2 style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #1C1E22;"> 
                                                    <span>Your News. Your Way.</span>
                                                    </h2>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <!-- FEATURES CHATTER -->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <p class="bullet-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #1C1E22; text-wrap: balance;">
                                                    &nbsp;&#x25cf;&nbsp; Read it anywhere, anytime.    
                                                    &nbsp;&#x25cf;&nbsp; Zoom in for easier reading.   
                                                    &nbsp;&#x25cf;&nbsp; Searchable content.   
                                                    &nbsp;&#x25cf;&nbsp; Access to past editions.   
                                                    &nbsp;&#x25cf;&nbsp; Share your subscription with friends & family. 
                                                    &nbsp;&#x25cf;&nbsp; Bookmark favorite articles.  
                                                    </p>
                                                </td>
                                            </tr>
                                            <!-- SPACER --><tr><td height="60" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        <!-- END FEATURES GROUP -->
                                        </table>
                                    <!-- END DOWNPAGE INNER TABLE -->
                                    </td>
                                </tr>
                    </table>
                    <!-- END DOWNPAGE OUTER TABLE -->
            </td>
        </tr>
    </table>
</section>
<!-- END FULL WIDTH DOWNPAGE CONTENT -->


<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->
<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->
<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->

<!-- START FULL 100 -->
 <section class="footer">
    <table class="footerBack" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dfdfdf;" bgcolor="#dfdfdf">
		<tr>
			<td align="center" valign="top">
                <!-- START FOOTER MAIN TOP 600-->
				<table class="mobile-320 inset" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7; width: 600px;" bgcolor="#e7e7e7">
                    <tr>
						<td align="center" valign="top">
                            <!-- START FOOTER RULE 400 ABOVE RIBBON-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7; width: 400px;" bgcolor="#e7e7e7">
                                <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="width: 400px;">
                                        <tr>
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="40" class="" style="font-size:10px; line-height:1px;">&nbsp;</td></tr>
                                            <!--FAKE HR TOP--><tr><td height="1" style="font-size:1px; line-height:1px; border-top: 1px solid #1C1E22; border-bottom: 1px solid #e7e7e7;">&nbsp;</td></tr>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                        <!-- END FOOTER RULE 400 ABOVE RIBBON--> 
                        <!-- START FOOTER CONTACTS 400 -->
                        <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7; width: 400px;" bgcolor="#e7e7e7">
                            <tr>
                                <td align="center" valign="top">  
								    <table class="mobile-320 hoverRibbon" role="presentation" width="340"  border="0" cellspacing="0" cellpadding="0" style="width: 340px;">
									    <tr>
										    <td width="100" height="60" style="border-radius:0px; background-color: #e7e7e7;" align="center" style="width: 100px; height: 60px;">
											    <a rel="noopener" href="https://www.alabamamediagroup.com/contact/" target="_blank"  style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size: 12; line-height: 1.5; font-weight: bold; text-align: center; text-transform: uppercase; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; display: block; font-style: normal; text-decoration: none;"class="footer-text-resize">Contacts</a>
										    </td>
										    <td width="100" height="60" style="border-radius:0px; background-color: #e7e7e7;" align="center" style="width: 100px; height: 60px;">
											    <a rel="noopener" href="https://www.al.com/privacy-policy/" target="_blank" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:12; line-height:1.5; font-weight: bold; text-align: center; text-transform: uppercase; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; display: block; font-style: normal; text-decoration: none;"class="footer-text-resize">Privacy</a>
										    </td>
										    <td width="100" height="60" style="border-radius:0px; background-color: #e7e7e7;" align="center" style="width: 100px; height: 60px;">
											    <a rel="noopener" href="https://https://myaccount.al.com/bn/home/bn/home" target="_blank" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:12; line-height:1.5; font-weight: bold; text-align: center; text-transform: uppercase; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; display: block; font-style: normal; text-decoration: none;" class="footer-text-resize">Account</a>
										    </td>
									    </tr>
								    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END FOOTER CONTACTS 400-->
                        <!-- START FOOTER RULE 400 BELOW RIBBON-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7; width: 400px;" bgcolor="#e7e7e7">
                                <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td align="center" valign="top">
                                            <!--FAKE HR BOTTOM--><tr><td height="1" style="font-size:1px; line-height:1px; border-bottom: 1px solid #1C1E22; border-top: 1px solid #e7e7e7;">&nbsp;</td></tr>
                                            <!--SPACER--><tr><td height="35" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            <!-- END FOOTER RULE 400 BELOW RIBBON--> 
                            <!-- START FOOTER LOGO BOX 400 -->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7; width: 400px;" bgcolor="#e7e7e7">
                                <tr>
                                <td align="center" valign="top">
                                <!-- START FOOTER LOGO 200-->
                                    <table class="mobile-300" role="presentation" width="260" cellpadding="0" cellspacing="0" border="0" style="width: 260px;">
                                        <tr>
                                        <td class="imgresize80" align="center" valign="top">
                                            <!-- FILE DIMENSIONS SHOULD BE DOUBLE FOR RETINA DISPLAY
                                            width="" attribute must be set -->
                                            <a rel="noopener" href="https://reader.thebirminghamnews.com/" target="_blank"><img src="https://media.sailthru.com/fss/fld6id/62bb1d1f-575d-4078-baf8-d48d6e9c2534/FLOGO_AL_Birmingham.png" width="260" style="margin:0; padding:0; border:none; display:block; width: 260px;" border="0" alt="The Birmingham News logo" /></a>
                                        </td>
                                        </tr>
                                        <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </table>
                                <!-- END FOOTER LOGO 200-->
                                </td>
                                </tr>
                            </table>
                            <!-- END FOOTER LOGO BOX 400 -->   
                        
                    <!-- START APP SECTION-->                           
                            <!-- START APP PROMPT-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7; width: 400px;" bgcolor="#e7e7e7">
                                <tr>
                                    <td align="center" valign="top">
                                        <table class="mobile-300" role="presentation" width="260" cellpadding="0" cellspacing="0" border="0" style="width: 260px;">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <p class="footer-text-resize" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:12px; line-height:16px; font-weight: 500; text-align: center; text-wrap: balance; text-transform: uppercase; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; letter-spacing: 0.5;">Download the app</p> 
                                                </td>
                                            </tr>
                                            <!--SPACER--><tr><td height="12" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END APP PROMPT--> 

                        <!-- APP BUTTONS - 2 COLUMN -->
	                    <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7; width: 400px;" bgcolor="#e7e7e7">
                            <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-320 appButton" role="presentation" width="314" cellpadding="0" cellspacing="0" border="0" style="width: 314px;">
                                        <tr>
                                            <td class="" align="left" valign="top">                       
                                                    <a rel="noopener" href="https://apps.apple.com/us/app/the-birmingham-news/id470912745" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/uq9/g84/1wd/APP_Apple.png" width="150" style="display:block; text-decoration:none; text-align:center; font-size:12px; color:transparent; background: transparent; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; width: 150px; border: 1px solid #e7e7e7;" class="center-align" alt="Apple App Store button"/></a>
                                            </td>
                                            <td class="" align="right" valign="top">
                                                    <a rel="noopener" href="https://play.google.com/store/apps/details?id=com.advancelocal.bhamnews" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/qp3/u0b/gvp/APP_Google.png" width="150" style="display:block; text-decoration:none; text-align:center; font-size:12px; color:transparent; background: transparent; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; width: 150px; border: 1px solid #e7e7e7;" class="center-align" alt="Google Play button"/></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                        </table>
                        <!-- END APP BUTTONS - 2 COLUMN -->
                    <!-- END APP SECTION-->    
                            <!-- START FOOTER RULE 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7; width: 400px;" bgcolor="#e7e7e7">
                                <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="width: 400px;">
                                        <tr>
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <!--FAKE HR--><tr><td height="1" style="font-size:1px; line-height:1; border-top: 1px solid #1C1E22; border-bottom: 1px solid #e7e7e7;">&nbsp;</td></tr>
                                            <!--SPACER--><tr><td height="12" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            <!-- END FOOTER RULE 400-->
                            <!-- START FOOTER ADDRESS 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7; width: 400px;" bgcolor="#e7e7e7">
                                    <tr>
                                    <td align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">
                                        <p style="color:#1C1E22; display: inline; text-transform: capitalize;"><strong>The Birmingham News </strong>2201 4th Ave N, Birmingham, Alabama.</p>
                                        <p style="color:#1C1E22; display: inline; font-weight: 500; filter: opacity(70%);">You received this email because you are a subscriber to <a rel="noopener" href="https://www.al.com/" class="hovertext"  target="_blank" style="color:#1C1E22; text-decoration:none;">al.com</a> or <a rel="noopener" href="https://reader.thebirminghamnews.com/" class="hovertext"  target="_blank" style="color:#1C1E22; text-decoration:none;">The Birmingham News</a>. Click here to<a rel="noopener" href="{optout_confirm_url + '&list_param=' + blast.list}" class="hoverText"  target="_blank" style="color:#1C1E22; text-decoration:underline;"> Unsubscribe.</a></p>
                                        <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </td>
                                    </tr>
                                    <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                </table>
                            <!-- END FOOTER ADDRESS 400-->
                            <!-- START FOOTER QUESTIONS 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7; width: 400px;" bgcolor="#e7e7e7">
                                <tr>
                                <td align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">
                                    <p style="text-transform: uppercase; display: inline;"><strong>Questions?</strong> Call or email</p> 
                                </td>
                                </tr>
                                <!--SPACER--><tr><td height="12" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                        <!-- END FOOTER QUESTIONS 400-->
                        <!-- START HELP BUTTONS  -->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7; width: 400px;" bgcolor="#e7e7e7">  
                                <tr>     
                                <td align="center" valign="top">                             
                                    <table class="helpButton" role="presentation" width="128" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td align="center" valign="top">
                                            <a rel="noopener" href="mailto:digitalservice@al.com?subject=Please%20help%20me with%20The Birmingham News" target="_top"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/cue/vn5/f8d/HELP_email_2.png" width="60px" height="60px" style="display:inline; width: 60px; height: 60px; border: 1px solid #e7e7e7; border-radius: 50%;" alt="Email digitalservice@al.com"/></a>
                                        </td>
                                <!--SPACER--><td align="center" valign="top" width="8" style="font-size:10px; line-height:1;">&nbsp;</td>
                                        <td align="center" valign="top">
                                            <a rel="noopener" href="tel:2053252211" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/p49/b69/d3l/HELP_phone_2.png" width="60px" height="60px" style="display:inline; width: 60px; height: 60px; border: 1px solid #e7e7e7; border-radius: 50%;" alt="(333) 444-555"/></a>
                                        </td>
                                        </tr>
                                        <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            <!-- END HELP BUTTONS  -->
                            <!-- START FOOTER QUESTIONS EXPLAINER 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7; width: 400px;" bgcolor="#e7e7e7">
                                <tr>
                                <td width="100%" align="center" >
                                    <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:12px; line-height:18px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">Click to call <b>(205) 325-2211</b><br> or 
                                    email <b>digitalservice@al.com</b>.</p> 
                                </td>
                                </tr>
                            </table>
                            <!-- START FOOTER QUESTIONS EXPLAINER addendum 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7; width: 400px;" bgcolor="#e7e7e7">
                                <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                <tr>
                                <td width="100%" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#1C1E22; font-size:10px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; font-style: italic;">
                                    <p>*not supported on all devices</p> 
                                </td>
                                </tr>
                                <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                        <!-- END FOOTER QUESTIONS EXPLAINER 400-->
                            <!-- START FOOTER COPYRIGHT 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#e7e7e7; width: 400px;" bgcolor="#e7e7e7">
                                <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                <tr>
                                <td align="center" valign="top">
                                    <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; font-size:7px; line-height:1.4; -webkit-text-size-adjust: none; color: #1C1E22;">©2025. Advance Local. All rights reserved.</p>
                                </td>
                                </tr>
                                <!--SPACER--><tr><td height="50" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                        <!-- END FOOTER COPYRIGHT 400-->
                        </td>
                    </tr>
                </table>
                <!-- END FOOTER MAIN 600-->
            </td>
        </tr>
    </table>
</section>
<!-- END FOOTER 100 -->
</body>
</html>
{beacon}
